pipeline {
    agent none
    stages {
        stage('Run Tests') {
            parallel {
                stage('Test On Windows') {
                    /*
                    agent {
                        label "windows"
                    }
                    */
                    agent any
                    steps {
                        cmd_exec('echo "Buils starting..."')
                        cmd_exec('echo "dir c:\"')
                        //bat 'd:\_dev\sopra\projects\airbus\00-TransformationPlan\01.0-DevOps\20230419-ADS-DevOps-test\jenkins-parallel-execution\run-tests.bat'
                    }
                    post {
                        always {
                            //junit "**/TEST-*.xml"
                            cmd_exec('echo "dir c:\temp\"')
                        }
                    }
                }
                stage('Test On Windows in parallel') {
                    /*
                    agent {
                        label "windows"
                    }
                    */
                    agent any
                    steps {
                        cmd_exec('echo "Buils starting..."')
                        cmd_exec('echo "dir d:\"')
                        //bat 'd:\_dev\sopra\projects\airbus\00-TransformationPlan\01.0-DevOps\20230419-ADS-DevOps-test\jenkins-parallel-execution\run-tests1.bat'
                    }
                    post {
                        always {
                            //junit "**/TEST-*.xml"
                            cmd_exec('echo "dir d:\temp"')
                        }
                    }
                }
            }
        }
    }
}